<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用redis维护token | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用redis维护token的思路：存入12345678// 生成tokenString token = UUID.randomUUID().toString();// 将对象转为Json串String json = JacksonUtils.newInstance().obj2json(user);// 以token为key，对象为value缓存到redisjedisUtils.set(token">
<meta property="og:type" content="article">
<meta property="og:title" content="使用redis维护token">
<meta property="og:url" content="http://yoursite.com/2017/05/03/使用redis维护token/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="用redis维护token的思路：存入12345678// 生成tokenString token = UUID.randomUUID().toString();// 将对象转为Json串String json = JacksonUtils.newInstance().obj2json(user);// 以token为key，对象为value缓存到redisjedisUtils.set(token">
<meta property="og:updated_time" content="2017-05-03T09:23:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用redis维护token">
<meta name="twitter:description" content="用redis维护token的思路：存入12345678// 生成tokenString token = UUID.randomUUID().toString();// 将对象转为Json串String json = JacksonUtils.newInstance().obj2json(user);// 以token为key，对象为value缓存到redisjedisUtils.set(token">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用redis维护token" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/03/使用redis维护token/" class="article-date">
  <time datetime="2017-05-03T09:23:40.000Z" itemprop="datePublished">2017-05-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用redis维护token
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="用redis维护token的思路："><a href="#用redis维护token的思路：" class="headerlink" title="用redis维护token的思路："></a>用redis维护token的思路：</h3><h4 id="存入"><a href="#存入" class="headerlink" title="存入"></a>存入</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 生成token</span></div><div class="line">String token = UUID.randomUUID().toString();</div><div class="line"><span class="comment">// 将对象转为Json串</span></div><div class="line">String json = JacksonUtils.newInstance().obj2json(user);</div><div class="line"><span class="comment">// 以token为key，对象为value缓存到redis</span></div><div class="line">jedisUtils.set(token, json, <span class="number">120</span> * <span class="number">60</span>);</div><div class="line"><span class="comment">// 将userId - token以key - value的形式放入到一个hash表中，这里最好遵循标准的命名规则：（项目：模块：形式）</span></div><div class="line">jedisUtils.hset(<span class="string">"project:sso:uid_token"</span>, <span class="string">"project:sso:"</span>.concat(user.getUserId()), token);</div></pre></td></tr></table></figure>
<h4 id="校验"><a href="#校验" class="headerlink" title="校验"></a>校验</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">String token = request.getHeader(<span class="string">"token"</span>);</div><div class="line"><span class="keyword">if</span>(<span class="keyword">null</span> != token &amp;&amp; StringUtils.isNotBlank(token)) &#123;</div><div class="line">	<span class="comment">// 获取key为token的对象，并续租token</span></div><div class="line">	String objJson = jedisUtils.get(token, <span class="number">120</span> * <span class="number">60</span>);</div><div class="line">	<span class="keyword">if</span> (objJson != <span class="keyword">null</span> &amp;&amp; StringUtils.isNotBlank(objJson)) &#123;</div><div class="line">		<span class="comment">// 获取对象</span></div><div class="line">		User user = JSON.parseObject(objJson, User.class);</div><div class="line">		<span class="keyword">if</span> (user != <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="comment">// 通过userid获取hash表中的token，并续租</span></div><div class="line">			String val = jedisUtils.get(key, <span class="number">120</span> * <span class="number">60</span>);</div><div class="line">			<span class="keyword">if</span> (val.equals(token)) &#123;</div><div class="line">				<span class="comment">// 通过验证</span></div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				<span class="comment">// 不通过验证</span></div><div class="line">			&#125;</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="comment">// 不通过验证</span></div><div class="line">		&#125;</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		<span class="comment">// 不通过验证</span></div><div class="line">	&#125;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">	<span class="comment">// 提示需传token</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>如果只以键值的形式存储，会有以下几种问题：</strong><br>1、用户登录的时候重新分配了token，同一用户可重复登录<br>2、也可以以uid-token的形式存储，每次登录判断token是否一致，但这种就无法简略到只传token了<br><strong>用hash配合的逻辑</strong><br>1、存一对token-user<br>2、hash存uid-token<br>3、每次接收token后拿到user，用uid去获取token<br>4、比对两个token<br><strong>好处：</strong><br>B用户登录后，两个键值都改变了，A用户操作的时候用旧的token可以获取到user，但是hash中的token已经变了，所以验证不通过，因为设置了操作时效性，所以旧的token-user会在规定时间后失效，释放内存</p>
<p><strong>附：</strong> jedisUtils工具类见【Java操作redis】文章</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/03/使用redis维护token/" data-id="cj3uvf21b003cv02y4gezqinb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/">redis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/03/AOP拦截Controller/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AOP拦截Controller处理@RequestBody注入参数问题
        
      </div>
    </a>
  
  
    <a href="/2017/04/21/Java下载文件损坏问题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java下载文件损坏问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AngularJs/">AngularJs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swimming/">Swimming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/eclipse/">eclipse</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kong/">kong</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJs/">AngularJs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMvc/">SpringMvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Srping-boot/">Srping boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swimming/">Swimming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/api/">api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/">excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/">hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kong/">kong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mq/">mq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AngularJs/" style="font-size: 10px;">AngularJs</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/SpringMvc/" style="font-size: 12.5px;">SpringMvc</a> <a href="/tags/Srping-boot/" style="font-size: 10px;">Srping boot</a> <a href="/tags/Swimming/" style="font-size: 10px;">Swimming</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/api/" style="font-size: 10px;">api</a> <a href="/tags/eclipse/" style="font-size: 17.5px;">eclipse</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/js/" style="font-size: 12.5px;">js</a> <a href="/tags/kong/" style="font-size: 10px;">kong</a> <a href="/tags/maven/" style="font-size: 12.5px;">maven</a> <a href="/tags/mq/" style="font-size: 10px;">mq</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/10/游泳攻略/">游泳攻略</a>
          </li>
        
          <li>
            <a href="/2017/06/05/使用kong管理api/">使用kong管理api</a>
          </li>
        
          <li>
            <a href="/2017/05/27/springboot+rabbitmq简单使用/">springboot+rabbitmq简单使用</a>
          </li>
        
          <li>
            <a href="/2017/05/03/AOP拦截Controller/">AOP拦截Controller处理@RequestBody注入参数问题</a>
          </li>
        
          <li>
            <a href="/2017/05/03/使用redis维护token/">使用redis维护token</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>