<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Controller异常处理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="12345一般来说，项目中的错误最好手动处理，避免尴尬直接抛错给请求者，但是在一些特殊情况中，比如我们在用SpringMvc的@RequestBody注入对象的时候可能很方便，但是在联调阶段也会出现很多尴尬的问题，比如我们定义了一个注入的model中的price是一个decimal类型，那么按理说需要前端提供一个类似0.00的值上来，但是像网页端，若是用input标签来实现且price非必填，一般">
<meta property="og:type" content="article">
<meta property="og:title" content="Controller异常处理">
<meta property="og:url" content="http://yoursite.com/2016/08/07/Controller异常处理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12345一般来说，项目中的错误最好手动处理，避免尴尬直接抛错给请求者，但是在一些特殊情况中，比如我们在用SpringMvc的@RequestBody注入对象的时候可能很方便，但是在联调阶段也会出现很多尴尬的问题，比如我们定义了一个注入的model中的price是一个decimal类型，那么按理说需要前端提供一个类似0.00的值上来，但是像网页端，若是用input标签来实现且price非必填，一般">
<meta property="og:updated_time" content="2017-01-17T02:47:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Controller异常处理">
<meta name="twitter:description" content="12345一般来说，项目中的错误最好手动处理，避免尴尬直接抛错给请求者，但是在一些特殊情况中，比如我们在用SpringMvc的@RequestBody注入对象的时候可能很方便，但是在联调阶段也会出现很多尴尬的问题，比如我们定义了一个注入的model中的price是一个decimal类型，那么按理说需要前端提供一个类似0.00的值上来，但是像网页端，若是用input标签来实现且price非必填，一般">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Controller异常处理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/07/Controller异常处理/" class="article-date">
  <time datetime="2016-08-07T02:29:33.000Z" itemprop="datePublished">2016-08-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Controller异常处理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">一般来说，项目中的错误最好手动处理，避免尴尬直接抛错给请求者，但是在一些特殊情况中，比如我们在用</div><div class="line">SpringMvc的@RequestBody注入对象的时候可能很方便，但是在联调阶段也会出现很多尴尬的问题，</div><div class="line">比如我们定义了一个注入的model中的price是一个decimal类型，那么按理说需要前端提供一个类似0.00的值上来，</div><div class="line">但是像网页端，若是用input标签来实现且price非必填，一般就直接传了个&quot;&quot;上来，这是注入的时候就会出现</div><div class="line">类型转换失败的情况。</div></pre></td></tr></table></figure>
<p>下面回到正题，使用@ExceptionHandler，当Controller中任何一个方法发生异常，定义一个默认的方法拦截，一般来说最好定义在父类中，然后所有Controller都继承该类<br>代码示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSONException;</div><div class="line"></div><div class="line"><span class="meta">@Controller</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccessController</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">	 * 异常控制</div><div class="line">	* <span class="doctag">@Title</span>: handleOtherExceptions</div><div class="line">	* <span class="doctag">@Description</span>: RequestBody用fastjson解析出错的统一处理</div><div class="line">	* <span class="doctag">@param</span> <span class="doctag">@param</span> ex</div><div class="line">	* <span class="doctag">@param</span> <span class="doctag">@return</span>    </div><div class="line">	* <span class="doctag">@return</span> ResponseEntity&lt;Object&gt;    </div><div class="line">	* <span class="doctag">@throws</span></div><div class="line">	 */</div><div class="line">	<span class="meta">@ExceptionHandler</span>(JSONException.class)</div><div class="line">	<span class="function"><span class="keyword">public</span> ResponseEntity&lt;Object&gt; <span class="title">handleOtherExceptions</span><span class="params">(JSONException e)</span> </span>&#123;</div><div class="line">		Result result = <span class="keyword">new</span> Result();</div><div class="line">		</div><div class="line">		String eMsg = e.getMessage();</div><div class="line">		<span class="keyword">if</span> (eMsg.contains(<span class="string">"not match : - "</span>)) &#123;</div><div class="line">			result.setFailResultMsg(<span class="string">"json数据格式不正确，没有匹配的 '&#125;' 或 '\"'"</span>);</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (eMsg.contains(<span class="string">"unclosed string"</span>)) &#123;</div><div class="line">			result.setFailResultMsg(<span class="string">"json数据格式不正确，没有闭合的 '\"'"</span>);</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span>(eMsg.contains(<span class="string">"syntax error, "</span>)) &#123;</div><div class="line">			result.setFailResultMsg(<span class="string">"json数据格式不正确： "</span>);</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (eMsg.contains(<span class="string">"can not cast to"</span>)) &#123;</div><div class="line">			String[] msg = eMsg.split(<span class="string">" "</span>);</div><div class="line">			result.setFailResultMsg(<span class="string">"转换类型失败：值 '"</span> + msg[<span class="number">7</span>] + <span class="string">"' 不能转成 "</span></div><div class="line">									+ msg[<span class="number">4</span>].replace(<span class="string">","</span>, <span class="string">""</span>) + <span class="string">" 类型"</span>);</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			result.setFailResultMsg(<span class="string">"未知异常： "</span> + eMsg);</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ResponseEntity&lt;Object&gt;(result, HttpStatus.OK);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>还有一种方式，使用 @ControllerAdvice只要把这个类放在项目中，Spring能扫描到的地方，就可以实现全局异常的回调。<br>代码示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@ControllerAdvice</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringExceptionHandler</span> </span>&#123;</div><div class="line">		<span class="comment">/** </span></div><div class="line">		 * 全局处理Exception </div><div class="line">         * 错误的情况下返回500 </div><div class="line">         * <span class="doctag">@param</span> e</div><div class="line">         * <span class="doctag">@param</span> req</div><div class="line">         * <span class="doctag">@return</span> </div><div class="line">         */</div><div class="line">        <span class="meta">@ExceptionHandler</span>(value = &#123;Exception.class&#125;)</div><div class="line">        <span class="function"><span class="keyword">public</span> ResponseEntity&lt;Object&gt; <span class="title">handleOtherExceptions</span><span class="params">(<span class="keyword">final</span> Exception e, <span class="keyword">final</span> WebRequest req)</span> </span>&#123;</div><div class="line">            TResult tResult = <span class="keyword">new</span> TResult();</div><div class="line">            tResult.setStatus(CodeType.V_500);</div><div class="line">            tResult.setErrorMessage(ex.getMessage());</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ResponseEntity&lt;Object&gt;(tResult,HttpStatus.OK);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/07/Controller异常处理/" data-id="cj3uvf1zs000cv02yvad49xtm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/21/eclipse安装svn/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          eclipse安装svn
        
      </div>
    </a>
  
  
    <a href="/2016/07/28/fatjar打包项目/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用fatjar打包项目</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AngularJs/">AngularJs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swimming/">Swimming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/eclipse/">eclipse</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kong/">kong</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJs/">AngularJs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMvc/">SpringMvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Srping-boot/">Srping boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swimming/">Swimming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/api/">api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/">excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/">hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kong/">kong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mq/">mq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/">svn</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AngularJs/" style="font-size: 10px;">AngularJs</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/SpringMvc/" style="font-size: 12.5px;">SpringMvc</a> <a href="/tags/Srping-boot/" style="font-size: 10px;">Srping boot</a> <a href="/tags/Swimming/" style="font-size: 10px;">Swimming</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/api/" style="font-size: 10px;">api</a> <a href="/tags/eclipse/" style="font-size: 17.5px;">eclipse</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/js/" style="font-size: 12.5px;">js</a> <a href="/tags/kong/" style="font-size: 10px;">kong</a> <a href="/tags/maven/" style="font-size: 12.5px;">maven</a> <a href="/tags/mq/" style="font-size: 10px;">mq</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/10/游泳攻略/">游泳攻略</a>
          </li>
        
          <li>
            <a href="/2017/06/05/使用kong管理api/">使用kong管理api</a>
          </li>
        
          <li>
            <a href="/2017/05/27/springboot+rabbitmq简单使用/">springboot+rabbitmq简单使用</a>
          </li>
        
          <li>
            <a href="/2017/05/03/AOP拦截Controller/">AOP拦截Controller处理@RequestBody注入参数问题</a>
          </li>
        
          <li>
            <a href="/2017/05/03/使用redis维护token/">使用redis维护token</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>